<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>vectortile-viewComponent</title>
  <base href="https://pdok.github.io/gokoala/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--ol-background-color:white;--ol-accent-background-color:#F5F5F5;--ol-subtle-background-color:rgba(128, 128, 128, .25);--ol-partial-background-color:rgba(255, 255, 255, .75);--ol-foreground-color:#333333;--ol-subtle-foreground-color:#666666;--ol-brand-color:#00AAFF}</style><link rel="stylesheet" href="styles.f4342b19a07e60cc.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f4342b19a07e60cc.css"></noscript></head>
<style>
  body {
    background-color: rgb(194, 209, 211);
    display: flex;
    flex-direction: column
  }

  h1 {
    color: blue;
  }

  h2 {
    color: blue;
    flex-grow: 1;
  }

  app-legend-view {
background-color: whitesmoke;
width: 30%;
border:white; 
border-style: solid;
margin-left:3em; 


border-radius: 1em;
box-shadow: 20px 20px rgba(0,0,0,.15);
transition: all .4s ease;
font-weight: bold;
font-size:x-large

  }
  app-vectortile-view {
    flex-grow: 1;
    padding: 5px;
    margin: 5px;
   
  }

  .largebox 

  { width: 95vw;
    height: 95vh; 
    margin: 2em; 
   
    font-family: "Gill Sans", sans-serif;
    background-color: whitesmoke;
    border:black;
   border-style: solid;
    transform: rotate(+1deg);



  }
  .extralargebox 
  { width: 50vw;
    height: 200vh; 
    font-family: cursive;
    margin: 2em; 
    background-color: white;

   
 


  }

  .showarea {
    display: flex;
    flex-direction: row
  }

  .showbox {
    width: 40vw;
    padding: 0;
    flex-grow: 1
  }

  .showboxsmall {
    width: 10%;
    height: 10%;
    max-width: 10%;
    max-height: 10%;
    flex-grow: 1
  }
</style>

<body onload="load()">
  <h1>Web component "app-vectortile-view" usage samples:</h1>

  <h2>1. World map NaturalEarth with grid</h2>
  <app-vectortile-view id="sample1" class="showbox" tile-url="https://maps.gnosis.earth/ogcapi/collections/NaturalEarth:cultural:ne_10m_admin_0_countries/tiles/WebMercatorQuad" style-url zoom="4" center-x="5.3896944" center-y="52.1562499" show-grid show-object-info>
  </app-vectortile-view>


  <h2>2. LD proxy Dalaraa (https://demo.ldproxy.net/daraa/) </h2>
  <app-vectortile-view id="sample2" tile-url="https://demo.ldproxy.net/daraa/tiles/WebMercatorQuad" style-url="https://demo.ldproxy.net/daraa/styles/topographic-with-basemap?f=mbs" zoom="13" center-x="36.1033" center-y="32.6264" show-grid show-object-info>
  </app-vectortile-view>

  <script>
    sample2.addEventListener('currentZoomLevel', a1 => {
      console.log('zoomlevel sample2: ');
      console.log(JSON.stringify(a1.detail));

    });
  </script>

  <h2>3. BAG WebMercato with grid</h2>
  <app-vectortile-view id="sample3a" tile-url="https://api.pdok.nl/lv/bag/ogc/v0_1/tiles/WebMercatorQuad" center-x="5.3896944" center-y="52.1562499" show-grid="true">
  </app-vectortile-view>

  <h2>4. BAG with grid and selectable TileMatrixSet (NetherlandsRDNew/WebMercator/EuropeanETRS89_LAEAQuad)</h2>
  <select id="sample4-select" style="width: 15%;">
    <option value="NetherlandsRDNewQuad">NetherlandsRDNewQuad</option>
    <option value="WebMercatorQuad">WebMercatorQuad</option>
    <option value="EuropeanETRS89_LAEAQuad">EuropeanETRS89_LAEAQuad</option>
  </select>
  <app-vectortile-view id="sample4view" tile-url="https://api.pdok.nl/lv/bag/ogc/v0_1/tiles/NetherlandsRDNewQuad" style-url="styles/bagstd.json" center-x="5.3896944" center-y="52.1562499" show-grid="true">
  </app-vectortile-view>

  <h2>4. BAG WebMercato with style</h2>
  <app-vectortile-view id="sample4" tile-url="https://api.pdok.nl/lv/bag/ogc/v0_1/tiles/WebMercatorQuad" style-url="styles/bagstd.json" center-x="5.3896944" center-y="52.1562499" show-grid>
  </app-vectortile-view>
  <script>
    sample4view.addEventListener('currentZoomLevel', a => {
      console.log('zoomlevels sample4view');
      console.log(JSON.stringify(a.detail));

    });

    document.addEventListener('input', function (event) {
      // only operate on srs dropdown
      if (event.target.id !== 'sample4-select') return;
      var projection = event.target.value
      const view = document.getElementById('sample4view')
      view.setAttribute('tile-url', 'https://api.pdok.nl/lv/bag/ogc/v0_1/tiles/' + projection)
    }, false);
  </script>

  <h2>5. BAG EU grid with style </h2>
  <app-vectortile-view id="sample5" tile-url="https://api.pdok.nl/lv/bag/ogc/v0_1/tiles/EuropeanETRS89_LAEAQuad" style-url="styles/bagstd.json" zoom="18" center-x="5.3896944" center-y="52.1562499" show-grid show-object-info></app-vectortile-view>

  <h2>9. BAG legend sample1 from OGC api test</h2>
  <app-legend-view id="legendview1" style-url="https://api.pdok.nl/lv/bag/ogc/v0_1/styles/bag_standaardvisualisatie">
  </app-legend-view>

  <h2>10 legend sample</h2>
  <app-legend-view id="legendview2" style-url="https://demo.ldproxy.net/daraa/styles/topographic-with-basemap?f=mbs">
  </app-legend-view>

  <h2>11 legend sample</h2>
  <app-legend-view id="legendview3" style-url="https://api.pdok.nl/lv/bgt/ogc/v0_1/styles/achtergrondvisualisatie?f=mapbox"></app-legend-view>
  <script type="text/javascript">
    function load() {
      selectsample.addEventListener('activeFeature', e => {
        console.log('activeFeature');
        console.log(JSON.stringify(e.detail));
        objectinfooutside.feature = e.detail;
      });
    }

    function changeStyle() {
      var optionValue = document.getElementById("sample8").value;
      document.getElementById("output").innerHTML = optionValue;
      selectsample.setAttribute("style-url", optionValue);
      selectlegendsample.setAttribute("style-url", optionValue);

    }
  </script>

  <h2>12 legend sample</h2>
  <app-legend-view class="largebox" id="legendview4" style-url="https://api.pdok.nl/lv/bgt/ogc/v0_1/styles/standaardvisualisatie?f=mapbox" title-items="type,plus_type,functie,fysiek_voorkomen">
  </app-legend-view>

  <h2>13 legend sample</h2>

  <app-legend-view class="extralargebox" id="legendview5" style-url="https://api.pdok.nl/lv/bgt/ogc/v0_1/styles/standaardvisualisatie?f=mapbox" title-items="type,plus_type,functie,fysiek_voorkomen">
  </app-legend-view>


  <h2>8. BGT mapbox style switch sample</h2>
  <div class="showarea">
    <div class="showbox">
      <label for="style">Choose a style:</label>
      <select title="select style" name="styles" id="sample8" oninput="changeStyle()">
        <option value="https://api.pdok.nl/lv/bgt/ogc/v0_1/styles/achtergrondvisualisatie?f=mapbox">Background
        </option>
        <option value="https://api.pdok.nl/lv/bgt/ogc/v0_1/styles/standaardvisualisatie?f=mapbox">Standard</option>
      </select>
      <app-vectortile-view id="selectsample" zoom="13" center-x="5.3896944" center-y="52.1562499" show-grid tile-url="https://api.pdok.nl/lv/bgt/ogc/v1_0/tiles/NetherlandsRDNewQuad" style-url="https://api.pdok.nl/lv/bgt/ogc/v1_0/styles/bgt_achtergrondvisualisatie">
      </app-vectortile-view>
      <p>
        Style: <span id="output"></span>
      </p>
    </div>

    <div class="showboxsmall">
      BGT ObjectInfo on click outside map :
      <div style=" border: 1px solid;
     box-shadow: 5px 10px blue;">
        <app-objectinfo-view id="objectinfooutside">
        </app-objectinfo-view>
      </div>

      <app-legend-view id="selectlegendsample" style-url="https://api.pdok.nl/lv/bgt/ogc/v1_0/styles/bgt_achtergrondvisualisatie" title-items="type,plus_type,functie,fysiek_voorkomen">
    </app-legend-view>

<script src="runtime.076f20a594d8613d.js" type="module"></script><script src="polyfills.f83445722e06c254.js" type="module"></script><script src="main.c9d4a1d1e17d7d0c.js" type="module"></script></div></div></body>
</html>