token literal names:
null
null
'<'
'='
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'_'
'"'
null
'('
')'
'['
']'
'*'
'+'
','
'^'
'-'
'.'
'/'
':'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\'\''

token symbolic names:
null
ComparisonOperator
LT
EQ
GT
NEQ
GTEQ
LTEQ
BooleanLiteral
AND
OR
NOT
LIKE
BETWEEN
IS
NULL
SpatialFunction
TemporalFunction
ArrayFunction
IN
POINT
LINESTRING
POLYGON
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION
BBOX
CASEI
ACCENTI
LOWER
UPPER
NumericLiteral
DIGIT
DOLLAR
UNDERSCORE
DOUBLEQUOTE
QUOTE
LEFTPAREN
RIGHTPAREN
LEFTSQUAREBRACKET
RIGHTSQUAREBRACKET
ASTERISK
PLUS
COMMA
CARET
MINUS
PERIOD
SOLIDUS
COLON
PERCENT
DIV
ALPHA
IdentifierStart
IdentifierPart
UnsignedNumericLiteral
SignedNumericLiteral
ExactNumericLiteral
ApproximateNumericLiteral
Mantissa
Exponent
SignedInteger
UnsignedInteger
Sign
NOW
DATE
TIMESTAMP
INTERVAL
DateString
TimestampString
DotDotString
Instant
FullDate
DateYear
DateMonth
DateDay
UtcTime
TimeHour
TimeMinute
TimeSecond
Identifier
IdentifierBare
WS
CharacterStringLiteral
QuotedQuote

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ComparisonOperator
LT
EQ
GT
NEQ
GTEQ
LTEQ
BooleanLiteral
AND
OR
NOT
LIKE
BETWEEN
IS
NULL
SpatialFunction
TemporalFunction
ArrayFunction
IN
POINT
LINESTRING
POLYGON
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION
BBOX
CharacterStringLiteralStart
CASEI
ACCENTI
LOWER
UPPER
NumericLiteral
DIGIT
DOLLAR
UNDERSCORE
DOUBLEQUOTE
QUOTE
LEFTPAREN
RIGHTPAREN
LEFTSQUAREBRACKET
RIGHTSQUAREBRACKET
ASTERISK
PLUS
COMMA
CARET
MINUS
PERIOD
SOLIDUS
COLON
PERCENT
DIV
ALPHA
IdentifierStart
IdentifierPart
UnsignedNumericLiteral
SignedNumericLiteral
ExactNumericLiteral
ApproximateNumericLiteral
Mantissa
Exponent
SignedInteger
UnsignedInteger
Sign
NOW
DATE
TIMESTAMP
INTERVAL
DateString
TimestampString
DotDotString
Instant
FullDate
DateYear
DateMonth
DateDay
UtcTime
TimeHour
TimeMinute
TimeSecond
Identifier
IdentifierBare
Whitespace
WS
CharacterStringLiteral
QuotedQuote
Character

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STR

atn:
[4, 0, 84, 1097, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 287, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 315, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 433, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 592, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 639, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 650, 8, 45, 10, 45, 12, 45, 653, 9, 45, 1, 45, 1, 45, 5, 45, 657, 8, 45, 10, 45, 12, 45, 660, 9, 45, 3, 45, 662, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 675, 8, 46, 10, 46, 12, 46, 678, 9, 46, 1, 46, 1, 46, 5, 46, 682, 8, 46, 10, 46, 12, 46, 685, 9, 46, 3, 46, 687, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 697, 8, 47, 10, 47, 12, 47, 700, 9, 47, 1, 47, 1, 47, 5, 47, 704, 8, 47, 10, 47, 12, 47, 707, 9, 47, 3, 47, 709, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 722, 8, 48, 10, 48, 12, 48, 725, 9, 48, 1, 48, 1, 48, 5, 48, 729, 8, 48, 10, 48, 12, 48, 732, 9, 48, 3, 48, 734, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 752, 8, 49, 10, 49, 12, 49, 755, 9, 49, 1, 49, 1, 49, 5, 49, 759, 8, 49, 10, 49, 12, 49, 762, 9, 49, 3, 49, 764, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 779, 8, 50, 10, 50, 12, 50, 782, 9, 50, 1, 50, 1, 50, 5, 50, 786, 8, 50, 10, 50, 12, 50, 789, 9, 50, 3, 50, 791, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 812, 8, 51, 10, 51, 12, 51, 815, 9, 51, 1, 51, 1, 51, 5, 51, 819, 8, 51, 10, 51, 12, 51, 822, 9, 51, 3, 51, 824, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 864, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 913, 8, 80, 1, 81, 1, 81, 3, 81, 917, 8, 81, 1, 82, 3, 82, 920, 8, 82, 1, 82, 1, 82, 3, 82, 924, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 929, 8, 83, 3, 83, 931, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 936, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 3, 87, 947, 8, 87, 1, 87, 1, 87, 1, 88, 4, 88, 952, 8, 88, 11, 88, 12, 88, 953, 1, 89, 1, 89, 3, 89, 958, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1009, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1026, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1034, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1047, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 1056, 8, 105, 11, 105, 12, 105, 1057, 3, 105, 1060, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1067, 8, 106, 1, 107, 1, 107, 5, 107, 1071, 8, 107, 10, 107, 12, 107, 1074, 9, 107, 1, 108, 1, 108, 1, 109, 4, 109, 1079, 8, 109, 11, 109, 12, 109, 1080, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 0, 0, 113, 2, 0, 4, 0, 6, 0, 8, 0, 10, 0, 12, 0, 14, 0, 16, 0, 18, 0, 20, 0, 22, 0, 24, 0, 26, 0, 28, 0, 30, 0, 32, 0, 34, 0, 36, 0, 38, 0, 40, 0, 42, 0, 44, 0, 46, 0, 48, 0, 50, 0, 52, 0, 54, 1, 56, 2, 58, 3, 60, 4, 62, 5, 64, 6, 66, 7, 68, 8, 70, 9, 72, 10, 74, 11, 76, 12, 78, 13, 80, 14, 82, 15, 84, 16, 86, 17, 88, 18, 90, 19, 92, 20, 94, 21, 96, 22, 98, 23, 100, 24, 102, 25, 104, 26, 106, 27, 108, 0, 110, 28, 112, 29, 114, 30, 116, 31, 118, 32, 120, 33, 122, 34, 124, 35, 126, 36, 128, 37, 130, 38, 132, 39, 134, 40, 136, 41, 138, 42, 140, 43, 142, 44, 144, 45, 146, 46, 148, 47, 150, 48, 152, 49, 154, 50, 156, 51, 158, 52, 160, 53, 162, 54, 164, 55, 166, 56, 168, 57, 170, 58, 172, 59, 174, 60, 176, 61, 178, 62, 180, 63, 182, 64, 184, 65, 186, 66, 188, 67, 190, 68, 192, 69, 194, 70, 196, 71, 198, 72, 200, 73, 202, 74, 204, 75, 206, 76, 208, 77, 210, 78, 212, 79, 214, 80, 216, 81, 218, 0, 220, 82, 222, 83, 224, 84, 226, 0, 2, 0, 1, 38, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 13, 0, 7, 8, 33, 38, 40, 47, 58, 132, 134, 159, 161, 5759, 5761, 8191, 8203, 8231, 8234, 8238, 8240, 8286, 8288, 12287, 12289, 55295, 57344, 65533, 15, 0, 58, 58, 65, 90, 95, 95, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8190, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 2, 0, 768, 879, 8255, 8256, 1, 0, 49, 57, 1, 0, 48, 50, 1, 0, 49, 50, 1, 0, 48, 49, 1, 0, 48, 51, 1, 0, 48, 53, 10, 0, 9, 13, 32, 32, 133, 133, 160, 160, 5760, 5760, 8192, 8202, 8232, 8233, 8239, 8239, 8287, 8287, 12288, 12288, 1, 0, 39, 39, 1141, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 1, 222, 1, 0, 0, 0, 1, 224, 1, 0, 0, 0, 1, 226, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 323, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 332, 1, 0, 0, 0, 80, 340, 1, 0, 0, 0, 82, 343, 1, 0, 0, 0, 84, 432, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 638, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 643, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 688, 1, 0, 0, 0, 98, 710, 1, 0, 0, 0, 100, 735, 1, 0, 0, 0, 102, 765, 1, 0, 0, 0, 104, 792, 1, 0, 0, 0, 106, 825, 1, 0, 0, 0, 108, 830, 1, 0, 0, 0, 110, 835, 1, 0, 0, 0, 112, 841, 1, 0, 0, 0, 114, 849, 1, 0, 0, 0, 116, 855, 1, 0, 0, 0, 118, 863, 1, 0, 0, 0, 120, 865, 1, 0, 0, 0, 122, 867, 1, 0, 0, 0, 124, 869, 1, 0, 0, 0, 126, 871, 1, 0, 0, 0, 128, 873, 1, 0, 0, 0, 130, 875, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 879, 1, 0, 0, 0, 136, 881, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 885, 1, 0, 0, 0, 142, 887, 1, 0, 0, 0, 144, 889, 1, 0, 0, 0, 146, 891, 1, 0, 0, 0, 148, 893, 1, 0, 0, 0, 150, 895, 1, 0, 0, 0, 152, 897, 1, 0, 0, 0, 154, 899, 1, 0, 0, 0, 156, 901, 1, 0, 0, 0, 158, 905, 1, 0, 0, 0, 160, 907, 1, 0, 0, 0, 162, 912, 1, 0, 0, 0, 164, 916, 1, 0, 0, 0, 166, 923, 1, 0, 0, 0, 168, 935, 1, 0, 0, 0, 170, 937, 1, 0, 0, 0, 172, 941, 1, 0, 0, 0, 174, 943, 1, 0, 0, 0, 176, 946, 1, 0, 0, 0, 178, 951, 1, 0, 0, 0, 180, 957, 1, 0, 0, 0, 182, 959, 1, 0, 0, 0, 184, 963, 1, 0, 0, 0, 186, 968, 1, 0, 0, 0, 188, 978, 1, 0, 0, 0, 190, 987, 1, 0, 0, 0, 192, 991, 1, 0, 0, 0, 194, 997, 1, 0, 0, 0, 196, 1008, 1, 0, 0, 0, 198, 1010, 1, 0, 0, 0, 200, 1016, 1, 0, 0, 0, 202, 1025, 1, 0, 0, 0, 204, 1033, 1, 0, 0, 0, 206, 1035, 1, 0, 0, 0, 208, 1046, 1, 0, 0, 0, 210, 1048, 1, 0, 0, 0, 212, 1051, 1, 0, 0, 0, 214, 1066, 1, 0, 0, 0, 216, 1068, 1, 0, 0, 0, 218, 1075, 1, 0, 0, 0, 220, 1078, 1, 0, 0, 0, 222, 1084, 1, 0, 0, 0, 224, 1088, 1, 0, 0, 0, 226, 1093, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 3, 1, 0, 0, 0, 230, 231, 7, 1, 0, 0, 231, 5, 1, 0, 0, 0, 232, 233, 7, 2, 0, 0, 233, 7, 1, 0, 0, 0, 234, 235, 7, 3, 0, 0, 235, 9, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 11, 1, 0, 0, 0, 238, 239, 7, 5, 0, 0, 239, 13, 1, 0, 0, 0, 240, 241, 7, 6, 0, 0, 241, 15, 1, 0, 0, 0, 242, 243, 7, 7, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 7, 8, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 7, 9, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 7, 10, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 7, 11, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 7, 12, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 7, 13, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 7, 14, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 7, 15, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 7, 16, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 7, 17, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 7, 18, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 7, 19, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 7, 20, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 7, 21, 0, 0, 271, 45, 1, 0, 0, 0, 272, 273, 7, 22, 0, 0, 273, 47, 1, 0, 0, 0, 274, 275, 7, 23, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 7, 24, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 7, 25, 0, 0, 279, 53, 1, 0, 0, 0, 280, 287, 3, 58, 28, 0, 281, 287, 3, 62, 30, 0, 282, 287, 3, 56, 27, 0, 283, 287, 3, 60, 29, 0, 284, 287, 3, 66, 32, 0, 285, 287, 3, 64, 31, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 5, 61, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 5, 62, 0, 0, 293, 61, 1, 0, 0, 0, 294, 295, 3, 56, 27, 0, 295, 296, 3, 60, 29, 0, 296, 63, 1, 0, 0, 0, 297, 298, 3, 60, 29, 0, 298, 299, 3, 58, 28, 0, 299, 65, 1, 0, 0, 0, 300, 301, 3, 56, 27, 0, 301, 302, 3, 58, 28, 0, 302, 67, 1, 0, 0, 0, 303, 304, 3, 40, 19, 0, 304, 305, 3, 36, 17, 0, 305, 306, 3, 42, 20, 0, 306, 307, 3, 10, 4, 0, 307, 315, 1, 0, 0, 0, 308, 309, 3, 12, 5, 0, 309, 310, 3, 2, 0, 0, 310, 311, 3, 24, 11, 0, 311, 312, 3, 38, 18, 0, 312, 313, 3, 10, 4, 0, 313, 315, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 69, 1, 0, 0, 0, 316, 317, 3, 2, 0, 0, 317, 318, 3, 28, 13, 0, 318, 319, 3, 8, 3, 0, 319, 71, 1, 0, 0, 0, 320, 321, 3, 30, 14, 0, 321, 322, 3, 36, 17, 0, 322, 73, 1, 0, 0, 0, 323, 324, 3, 28, 13, 0, 324, 325, 3, 30, 14, 0, 325, 326, 3, 40, 19, 0, 326, 75, 1, 0, 0, 0, 327, 328, 3, 24, 11, 0, 328, 329, 3, 18, 8, 0, 329, 330, 3, 22, 10, 0, 330, 331, 3, 10, 4, 0, 331, 77, 1, 0, 0, 0, 332, 333, 3, 4, 1, 0, 333, 334, 3, 10, 4, 0, 334, 335, 3, 40, 19, 0, 335, 336, 3, 46, 22, 0, 336, 337, 3, 10, 4, 0, 337, 338, 3, 10, 4, 0, 338, 339, 3, 28, 13, 0, 339, 79, 1, 0, 0, 0, 340, 341, 3, 18, 8, 0, 341, 342, 3, 38, 18, 0, 342, 81, 1, 0, 0, 0, 343, 344, 3, 28, 13, 0, 344, 345, 3, 42, 20, 0, 345, 346, 3, 24, 11, 0, 346, 347, 3, 24, 11, 0, 347, 83, 1, 0, 0, 0, 348, 349, 3, 38, 18, 0, 349, 350, 3, 124, 61, 0, 350, 351, 3, 18, 8, 0, 351, 352, 3, 28, 13, 0, 352, 353, 3, 40, 19, 0, 353, 354, 3, 10, 4, 0, 354, 355, 3, 36, 17, 0, 355, 356, 3, 38, 18, 0, 356, 357, 3, 10, 4, 0, 357, 358, 3, 6, 2, 0, 358, 359, 3, 40, 19, 0, 359, 360, 3, 38, 18, 0, 360, 433, 1, 0, 0, 0, 361, 362, 3, 38, 18, 0, 362, 363, 3, 124, 61, 0, 363, 364, 3, 10, 4, 0, 364, 365, 3, 34, 16, 0, 365, 366, 3, 42, 20, 0, 366, 367, 3, 2, 0, 0, 367, 368, 3, 24, 11, 0, 368, 369, 3, 38, 18, 0, 369, 433, 1, 0, 0, 0, 370, 371, 3, 38, 18, 0, 371, 372, 3, 124, 61, 0, 372, 373, 3, 8, 3, 0, 373, 374, 3, 18, 8, 0, 374, 375, 3, 38, 18, 0, 375, 376, 3, 20, 9, 0, 376, 377, 3, 30, 14, 0, 377, 378, 3, 18, 8, 0, 378, 379, 3, 28, 13, 0, 379, 380, 3, 40, 19, 0, 380, 433, 1, 0, 0, 0, 381, 382, 3, 38, 18, 0, 382, 383, 3, 124, 61, 0, 383, 384, 3, 40, 19, 0, 384, 385, 3, 30, 14, 0, 385, 386, 3, 42, 20, 0, 386, 387, 3, 6, 2, 0, 387, 388, 3, 16, 7, 0, 388, 389, 3, 10, 4, 0, 389, 390, 3, 38, 18, 0, 390, 433, 1, 0, 0, 0, 391, 392, 3, 38, 18, 0, 392, 393, 3, 124, 61, 0, 393, 394, 3, 46, 22, 0, 394, 395, 3, 18, 8, 0, 395, 396, 3, 40, 19, 0, 396, 397, 3, 16, 7, 0, 397, 398, 3, 18, 8, 0, 398, 399, 3, 28, 13, 0, 399, 433, 1, 0, 0, 0, 400, 401, 3, 38, 18, 0, 401, 402, 3, 124, 61, 0, 402, 403, 3, 30, 14, 0, 403, 404, 3, 44, 21, 0, 404, 405, 3, 10, 4, 0, 405, 406, 3, 36, 17, 0, 406, 407, 3, 24, 11, 0, 407, 408, 3, 2, 0, 0, 408, 409, 3, 32, 15, 0, 409, 410, 3, 38, 18, 0, 410, 433, 1, 0, 0, 0, 411, 412, 3, 38, 18, 0, 412, 413, 3, 124, 61, 0, 413, 414, 3, 6, 2, 0, 414, 415, 3, 36, 17, 0, 415, 416, 3, 30, 14, 0, 416, 417, 3, 38, 18, 0, 417, 418, 3, 38, 18, 0, 418, 419, 3, 10, 4, 0, 419, 420, 3, 38, 18, 0, 420, 433, 1, 0, 0, 0, 421, 422, 3, 38, 18, 0, 422, 423, 3, 124, 61, 0, 423, 424, 3, 6, 2, 0, 424, 425, 3, 30, 14, 0, 425, 426, 3, 28, 13, 0, 426, 427, 3, 40, 19, 0, 427, 428, 3, 2, 0, 0, 428, 429, 3, 18, 8, 0, 429, 430, 3, 28, 13, 0, 430, 431, 3, 38, 18, 0, 431, 433, 1, 0, 0, 0, 432, 348, 1, 0, 0, 0, 432, 361, 1, 0, 0, 0, 432, 370, 1, 0, 0, 0, 432, 381, 1, 0, 0, 0, 432, 391, 1, 0, 0, 0, 432, 400, 1, 0, 0, 0, 432, 411, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 433, 85, 1, 0, 0, 0, 434, 435, 3, 40, 19, 0, 435, 436, 3, 124, 61, 0, 436, 437, 3, 2, 0, 0, 437, 438, 3, 12, 5, 0, 438, 439, 3, 40, 19, 0, 439, 440, 3, 10, 4, 0, 440, 441, 3, 36, 17, 0, 441, 592, 1, 0, 0, 0, 442, 443, 3, 40, 19, 0, 443, 444, 3, 124, 61, 0, 444, 445, 3, 4, 1, 0, 445, 446, 3, 10, 4, 0, 446, 447, 3, 12, 5, 0, 447, 448, 3, 30, 14, 0, 448, 449, 3, 36, 17, 0, 449, 450, 3, 10, 4, 0, 450, 592, 1, 0, 0, 0, 451, 452, 3, 40, 19, 0, 452, 453, 3, 124, 61, 0, 453, 454, 3, 6, 2, 0, 454, 455, 3, 30, 14, 0, 455, 456, 3, 28, 13, 0, 456, 457, 3, 40, 19, 0, 457, 458, 3, 2, 0, 0, 458, 459, 3, 18, 8, 0, 459, 460, 3, 28, 13, 0, 460, 461, 3, 38, 18, 0, 461, 592, 1, 0, 0, 0, 462, 463, 3, 40, 19, 0, 463, 464, 3, 124, 61, 0, 464, 465, 3, 8, 3, 0, 465, 466, 3, 18, 8, 0, 466, 467, 3, 38, 18, 0, 467, 468, 3, 20, 9, 0, 468, 469, 3, 30, 14, 0, 469, 470, 3, 18, 8, 0, 470, 471, 3, 28, 13, 0, 471, 472, 3, 40, 19, 0, 472, 592, 1, 0, 0, 0, 473, 474, 3, 40, 19, 0, 474, 475, 3, 124, 61, 0, 475, 476, 3, 8, 3, 0, 476, 477, 3, 42, 20, 0, 477, 478, 3, 36, 17, 0, 478, 479, 3, 18, 8, 0, 479, 480, 3, 28, 13, 0, 480, 481, 3, 14, 6, 0, 481, 592, 1, 0, 0, 0, 482, 483, 3, 40, 19, 0, 483, 484, 3, 124, 61, 0, 484, 485, 3, 10, 4, 0, 485, 486, 3, 34, 16, 0, 486, 487, 3, 42, 20, 0, 487, 488, 3, 2, 0, 0, 488, 489, 3, 24, 11, 0, 489, 490, 3, 38, 18, 0, 490, 592, 1, 0, 0, 0, 491, 492, 3, 40, 19, 0, 492, 493, 3, 124, 61, 0, 493, 494, 3, 12, 5, 0, 494, 495, 3, 18, 8, 0, 495, 496, 3, 28, 13, 0, 496, 497, 3, 18, 8, 0, 497, 498, 3, 38, 18, 0, 498, 499, 3, 16, 7, 0, 499, 500, 3, 10, 4, 0, 500, 501, 3, 8, 3, 0, 501, 502, 3, 4, 1, 0, 502, 503, 3, 50, 24, 0, 503, 592, 1, 0, 0, 0, 504, 505, 3, 40, 19, 0, 505, 506, 3, 124, 61, 0, 506, 507, 3, 12, 5, 0, 507, 508, 3, 18, 8, 0, 508, 509, 3, 28, 13, 0, 509, 510, 3, 18, 8, 0, 510, 511, 3, 38, 18, 0, 511, 512, 3, 16, 7, 0, 512, 513, 3, 10, 4, 0, 513, 514, 3, 38, 18, 0, 514, 592, 1, 0, 0, 0, 515, 516, 3, 40, 19, 0, 516, 517, 3, 124, 61, 0, 517, 518, 3, 18, 8, 0, 518, 519, 3, 28, 13, 0, 519, 520, 3, 40, 19, 0, 520, 521, 3, 10, 4, 0, 521, 522, 3, 36, 17, 0, 522, 523, 3, 38, 18, 0, 523, 524, 3, 10, 4, 0, 524, 525, 3, 6, 2, 0, 525, 526, 3, 40, 19, 0, 526, 527, 3, 38, 18, 0, 527, 592, 1, 0, 0, 0, 528, 529, 3, 40, 19, 0, 529, 530, 3, 124, 61, 0, 530, 531, 3, 26, 12, 0, 531, 532, 3, 10, 4, 0, 532, 533, 3, 10, 4, 0, 533, 534, 3, 40, 19, 0, 534, 535, 3, 38, 18, 0, 535, 592, 1, 0, 0, 0, 536, 537, 3, 40, 19, 0, 537, 538, 3, 124, 61, 0, 538, 539, 3, 26, 12, 0, 539, 540, 3, 10, 4, 0, 540, 541, 3, 40, 19, 0, 541, 542, 3, 4, 1, 0, 542, 543, 3, 50, 24, 0, 543, 592, 1, 0, 0, 0, 544, 545, 3, 40, 19, 0, 545, 546, 3, 124, 61, 0, 546, 547, 3, 30, 14, 0, 547, 548, 3, 44, 21, 0, 548, 549, 3, 10, 4, 0, 549, 550, 3, 36, 17, 0, 550, 551, 3, 24, 11, 0, 551, 552, 3, 2, 0, 0, 552, 553, 3, 32, 15, 0, 553, 554, 3, 32, 15, 0, 554, 555, 3, 10, 4, 0, 555, 556, 3, 8, 3, 0, 556, 557, 3, 4, 1, 0, 557, 558, 3, 50, 24, 0, 558, 592, 1, 0, 0, 0, 559, 560, 3, 40, 19, 0, 560, 561, 3, 124, 61, 0, 561, 562, 3, 30, 14, 0, 562, 563, 3, 44, 21, 0, 563, 564, 3, 10, 4, 0, 564, 565, 3, 36, 17, 0, 565, 566, 3, 24, 11, 0, 566, 567, 3, 2, 0, 0, 567, 568, 3, 32, 15, 0, 568, 569, 3, 38, 18, 0, 569, 592, 1, 0, 0, 0, 570, 571, 3, 40, 19, 0, 571, 572, 3, 124, 61, 0, 572, 573, 3, 38, 18, 0, 573, 574, 3, 40, 19, 0, 574, 575, 3, 2, 0, 0, 575, 576, 3, 36, 17, 0, 576, 577, 3, 40, 19, 0, 577, 578, 3, 10, 4, 0, 578, 579, 3, 8, 3, 0, 579, 580, 3, 4, 1, 0, 580, 581, 3, 50, 24, 0, 581, 592, 1, 0, 0, 0, 582, 583, 3, 40, 19, 0, 583, 584, 3, 124, 61, 0, 584, 585, 3, 38, 18, 0, 585, 586, 3, 40, 19, 0, 586, 587, 3, 2, 0, 0, 587, 588, 3, 36, 17, 0, 588, 589, 3, 40, 19, 0, 589, 590, 3, 38, 18, 0, 590, 592, 1, 0, 0, 0, 591, 434, 1, 0, 0, 0, 591, 442, 1, 0, 0, 0, 591, 451, 1, 0, 0, 0, 591, 462, 1, 0, 0, 0, 591, 473, 1, 0, 0, 0, 591, 482, 1, 0, 0, 0, 591, 491, 1, 0, 0, 0, 591, 504, 1, 0, 0, 0, 591, 515, 1, 0, 0, 0, 591, 528, 1, 0, 0, 0, 591, 536, 1, 0, 0, 0, 591, 544, 1, 0, 0, 0, 591, 559, 1, 0, 0, 0, 591, 570, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 592, 87, 1, 0, 0, 0, 593, 594, 3, 2, 0, 0, 594, 595, 3, 124, 61, 0, 595, 596, 3, 10, 4, 0, 596, 597, 3, 34, 16, 0, 597, 598, 3, 42, 20, 0, 598, 599, 3, 2, 0, 0, 599, 600, 3, 24, 11, 0, 600, 601, 3, 38, 18, 0, 601, 639, 1, 0, 0, 0, 602, 603, 3, 2, 0, 0, 603, 604, 3, 124, 61, 0, 604, 605, 3, 6, 2, 0, 605, 606, 3, 30, 14, 0, 606, 607, 3, 28, 13, 0, 607, 608, 3, 40, 19, 0, 608, 609, 3, 2, 0, 0, 609, 610, 3, 18, 8, 0, 610, 611, 3, 28, 13, 0, 611, 612, 3, 38, 18, 0, 612, 639, 1, 0, 0, 0, 613, 614, 3, 2, 0, 0, 614, 615, 3, 124, 61, 0, 615, 616, 3, 6, 2, 0, 616, 617, 3, 30, 14, 0, 617, 618, 3, 28, 13, 0, 618, 619, 3, 40, 19, 0, 619, 620, 3, 2, 0, 0, 620, 621, 3, 18, 8, 0, 621, 622, 3, 28, 13, 0, 622, 623, 3, 10, 4, 0, 623, 624, 3, 8, 3, 0, 624, 625, 3, 4, 1, 0, 625, 626, 3, 50, 24, 0, 626, 639, 1, 0, 0, 0, 627, 628, 3, 2, 0, 0, 628, 629, 3, 124, 61, 0, 629, 630, 3, 30, 14, 0, 630, 631, 3, 44, 21, 0, 631, 632, 3, 10, 4, 0, 632, 633, 3, 36, 17, 0, 633, 634, 3, 24, 11, 0, 634, 635, 3, 2, 0, 0, 635, 636, 3, 32, 15, 0, 636, 637, 3, 38, 18, 0, 637, 639, 1, 0, 0, 0, 638, 593, 1, 0, 0, 0, 638, 602, 1, 0, 0, 0, 638, 613, 1, 0, 0, 0, 638, 627, 1, 0, 0, 0, 639, 89, 1, 0, 0, 0, 640, 641, 3, 18, 8, 0, 641, 642, 3, 28, 13, 0, 642, 91, 1, 0, 0, 0, 643, 644, 3, 32, 15, 0, 644, 645, 3, 30, 14, 0, 645, 646, 3, 18, 8, 0, 646, 647, 3, 28, 13, 0, 647, 651, 3, 40, 19, 0, 648, 650, 3, 218, 108, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 661, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 658, 3, 52, 25, 0, 655, 657, 3, 218, 108, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 664, 3, 24, 11, 0, 664, 665, 3, 18, 8, 0, 665, 666, 3, 28, 13, 0, 666, 667, 3, 10, 4, 0, 667, 668, 3, 38, 18, 0, 668, 669, 3, 40, 19, 0, 669, 670, 3, 36, 17, 0, 670, 671, 3, 18, 8, 0, 671, 672, 3, 28, 13, 0, 672, 676, 3, 14, 6, 0, 673, 675, 3, 218, 108, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 686, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 683, 3, 52, 25, 0, 680, 682, 3, 218, 108, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 95, 1, 0, 0, 0, 688, 689, 3, 32, 15, 0, 689, 690, 3, 30, 14, 0, 690, 691, 3, 24, 11, 0, 691, 692, 3, 50, 24, 0, 692, 693, 3, 14, 6, 0, 693, 694, 3, 30, 14, 0, 694, 698, 3, 28, 13, 0, 695, 697, 3, 218, 108, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 708, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 3, 52, 25, 0, 702, 704, 3, 218, 108, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 97, 1, 0, 0, 0, 710, 711, 3, 26, 12, 0, 711, 712, 3, 42, 20, 0, 712, 713, 3, 24, 11, 0, 713, 714, 3, 40, 19, 0, 714, 715, 3, 18, 8, 0, 715, 716, 3, 32, 15, 0, 716, 717, 3, 30, 14, 0, 717, 718, 3, 18, 8, 0, 718, 719, 3, 28, 13, 0, 719, 723, 3, 40, 19, 0, 720, 722, 3, 218, 108, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 733, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 730, 3, 52, 25, 0, 727, 729, 3, 218, 108, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 99, 1, 0, 0, 0, 735, 736, 3, 26, 12, 0, 736, 737, 3, 42, 20, 0, 737, 738, 3, 24, 11, 0, 738, 739, 3, 40, 19, 0, 739, 740, 3, 18, 8, 0, 740, 741, 3, 24, 11, 0, 741, 742, 3, 18, 8, 0, 742, 743, 3, 28, 13, 0, 743, 744, 3, 10, 4, 0, 744, 745, 3, 38, 18, 0, 745, 746, 3, 40, 19, 0, 746, 747, 3, 36, 17, 0, 747, 748, 3, 18, 8, 0, 748, 749, 3, 28, 13, 0, 749, 753, 3, 14, 6, 0, 750, 752, 3, 218, 108, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 763, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 760, 3, 52, 25, 0, 757, 759, 3, 218, 108, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 101, 1, 0, 0, 0, 765, 766, 3, 26, 12, 0, 766, 767, 3, 42, 20, 0, 767, 768, 3, 24, 11, 0, 768, 769, 3, 40, 19, 0, 769, 770, 3, 18, 8, 0, 770, 771, 3, 32, 15, 0, 771, 772, 3, 30, 14, 0, 772, 773, 3, 24, 11, 0, 773, 774, 3, 50, 24, 0, 774, 775, 3, 14, 6, 0, 775, 776, 3, 30, 14, 0, 776, 780, 3, 28, 13, 0, 777, 779, 3, 218, 108, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 790, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 787, 3, 52, 25, 0, 784, 786, 3, 218, 108, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 103, 1, 0, 0, 0, 792, 793, 3, 14, 6, 0, 793, 794, 3, 10, 4, 0, 794, 795, 3, 30, 14, 0, 795, 796, 3, 26, 12, 0, 796, 797, 3, 10, 4, 0, 797, 798, 3, 40, 19, 0, 798, 799, 3, 36, 17, 0, 799, 800, 3, 50, 24, 0, 800, 801, 3, 6, 2, 0, 801, 802, 3, 30, 14, 0, 802, 803, 3, 24, 11, 0, 803, 804, 3, 24, 11, 0, 804, 805, 3, 10, 4, 0, 805, 806, 3, 6, 2, 0, 806, 807, 3, 40, 19, 0, 807, 808, 3, 18, 8, 0, 808, 809, 3, 30, 14, 0, 809, 813, 3, 28, 13, 0, 810, 812, 3, 218, 108, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 823, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 820, 3, 52, 25, 0, 817, 819, 3, 218, 108, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 105, 1, 0, 0, 0, 825, 826, 3, 4, 1, 0, 826, 827, 3, 4, 1, 0, 827, 828, 3, 30, 14, 0, 828, 829, 3, 48, 23, 0, 829, 107, 1, 0, 0, 0, 830, 831, 3, 128, 63, 0, 831, 832, 1, 0, 0, 0, 832, 833, 6, 53, 0, 0, 833, 834, 6, 53, 1, 0, 834, 109, 1, 0, 0, 0, 835, 836, 3, 6, 2, 0, 836, 837, 3, 2, 0, 0, 837, 838, 3, 38, 18, 0, 838, 839, 3, 10, 4, 0, 839, 840, 3, 18, 8, 0, 840, 111, 1, 0, 0, 0, 841, 842, 3, 2, 0, 0, 842, 843, 3, 6, 2, 0, 843, 844, 3, 6, 2, 0, 844, 845, 3, 10, 4, 0, 845, 846, 3, 28, 13, 0, 846, 847, 3, 40, 19, 0, 847, 848, 3, 18, 8, 0, 848, 113, 1, 0, 0, 0, 849, 850, 3, 24, 11, 0, 850, 851, 3, 30, 14, 0, 851, 852, 3, 46, 22, 0, 852, 853, 3, 10, 4, 0, 853, 854, 3, 36, 17, 0, 854, 115, 1, 0, 0, 0, 855, 856, 3, 42, 20, 0, 856, 857, 3, 32, 15, 0, 857, 858, 3, 32, 15, 0, 858, 859, 3, 10, 4, 0, 859, 860, 3, 36, 17, 0, 860, 117, 1, 0, 0, 0, 861, 864, 3, 164, 81, 0, 862, 864, 3, 166, 82, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 119, 1, 0, 0, 0, 865, 866, 7, 26, 0, 0, 866, 121, 1, 0, 0, 0, 867, 868, 5, 36, 0, 0, 868, 123, 1, 0, 0, 0, 869, 870, 5, 95, 0, 0, 870, 125, 1, 0, 0, 0, 871, 872, 5, 34, 0, 0, 872, 127, 1, 0, 0, 0, 873, 874, 5, 39, 0, 0, 874, 129, 1, 0, 0, 0, 875, 876, 5, 40, 0, 0, 876, 131, 1, 0, 0, 0, 877, 878, 5, 41, 0, 0, 878, 133, 1, 0, 0, 0, 879, 880, 5, 91, 0, 0, 880, 135, 1, 0, 0, 0, 881, 882, 5, 93, 0, 0, 882, 137, 1, 0, 0, 0, 883, 884, 5, 42, 0, 0, 884, 139, 1, 0, 0, 0, 885, 886, 5, 43, 0, 0, 886, 141, 1, 0, 0, 0, 887, 888, 5, 44, 0, 0, 888, 143, 1, 0, 0, 0, 889, 890, 5, 94, 0, 0, 890, 145, 1, 0, 0, 0, 891, 892, 5, 45, 0, 0, 892, 147, 1, 0, 0, 0, 893, 894, 5, 46, 0, 0, 894, 149, 1, 0, 0, 0, 895, 896, 5, 47, 0, 0, 896, 151, 1, 0, 0, 0, 897, 898, 5, 58, 0, 0, 898, 153, 1, 0, 0, 0, 899, 900, 5, 37, 0, 0, 900, 155, 1, 0, 0, 0, 901, 902, 3, 8, 3, 0, 902, 903, 3, 18, 8, 0, 903, 904, 3, 44, 21, 0, 904, 157, 1, 0, 0, 0, 905, 906, 7, 27, 0, 0, 906, 159, 1, 0, 0, 0, 907, 908, 7, 28, 0, 0, 908, 161, 1, 0, 0, 0, 909, 913, 3, 160, 79, 0, 910, 913, 3, 120, 59, 0, 911, 913, 7, 29, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 163, 1, 0, 0, 0, 914, 917, 3, 168, 83, 0, 915, 917, 3, 170, 84, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 165, 1, 0, 0, 0, 918, 920, 3, 180, 89, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 3, 168, 83, 0, 922, 924, 3, 170, 84, 0, 923, 919, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 167, 1, 0, 0, 0, 925, 930, 3, 178, 88, 0, 926, 928, 3, 148, 73, 0, 927, 929, 3, 178, 88, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 936, 1, 0, 0, 0, 932, 933, 3, 148, 73, 0, 933, 934, 3, 178, 88, 0, 934, 936, 1, 0, 0, 0, 935, 925, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 936, 169, 1, 0, 0, 0, 937, 938, 3, 172, 85, 0, 938, 939, 5, 69, 0, 0, 939, 940, 3, 174, 86, 0, 940, 171, 1, 0, 0, 0, 941, 942, 3, 168, 83, 0, 942, 173, 1, 0, 0, 0, 943, 944, 3, 176, 87, 0, 944, 175, 1, 0, 0, 0, 945, 947, 3, 180, 89, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 3, 178, 88, 0, 949, 177, 1, 0, 0, 0, 950, 952, 3, 120, 59, 0, 951, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 179, 1, 0, 0, 0, 955, 958, 3, 140, 69, 0, 956, 958, 3, 146, 72, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 181, 1, 0, 0, 0, 959, 960, 3, 28, 13, 0, 960, 961, 3, 30, 14, 0, 961, 962, 3, 46, 22, 0, 962, 183, 1, 0, 0, 0, 963, 964, 3, 8, 3, 0, 964, 965, 3, 2, 0, 0, 965, 966, 3, 40, 19, 0, 966, 967, 3, 10, 4, 0, 967, 185, 1, 0, 0, 0, 968, 969, 3, 40, 19, 0, 969, 970, 3, 18, 8, 0, 970, 971, 3, 26, 12, 0, 971, 972, 3, 10, 4, 0, 972, 973, 3, 38, 18, 0, 973, 974, 3, 40, 19, 0, 974, 975, 3, 2, 0, 0, 975, 976, 3, 26, 12, 0, 976, 977, 3, 32, 15, 0, 977, 187, 1, 0, 0, 0, 978, 979, 3, 18, 8, 0, 979, 980, 3, 28, 13, 0, 980, 981, 3, 40, 19, 0, 981, 982, 3, 10, 4, 0, 982, 983, 3, 36, 17, 0, 983, 984, 3, 44, 21, 0, 984, 985, 3, 2, 0, 0, 985, 986, 3, 24, 11, 0, 986, 189, 1, 0, 0, 0, 987, 988, 3, 128, 63, 0, 988, 989, 3, 198, 98, 0, 989, 990, 3, 128, 63, 0, 990, 191, 1, 0, 0, 0, 991, 992, 3, 128, 63, 0, 992, 993, 3, 198, 98, 0, 993, 994, 5, 84, 0, 0, 994, 995, 3, 206, 102, 0, 995, 996, 3, 128, 63, 0, 996, 193, 1, 0, 0, 0, 997, 998, 3, 128, 63, 0, 998, 999, 5, 46, 0, 0, 999, 1000, 5, 46, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 3, 128, 63, 0, 1002, 195, 1, 0, 0, 0, 1003, 1009, 3, 198, 98, 0, 1004, 1005, 3, 198, 98, 0, 1005, 1006, 5, 84, 0, 0, 1006, 1007, 3, 206, 102, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1003, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1009, 197, 1, 0, 0, 0, 1010, 1011, 3, 200, 99, 0, 1011, 1012, 5, 45, 0, 0, 1012, 1013, 3, 202, 100, 0, 1013, 1014, 5, 45, 0, 0, 1014, 1015, 3, 204, 101, 0, 1015, 199, 1, 0, 0, 0, 1016, 1017, 3, 120, 59, 0, 1017, 1018, 3, 120, 59, 0, 1018, 1019, 3, 120, 59, 0, 1019, 1020, 3, 120, 59, 0, 1020, 201, 1, 0, 0, 0, 1021, 1022, 5, 48, 0, 0, 1022, 1026, 7, 30, 0, 0, 1023, 1024, 5, 49, 0, 0, 1024, 1026, 7, 31, 0, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 203, 1, 0, 0, 0, 1027, 1028, 5, 48, 0, 0, 1028, 1034, 7, 30, 0, 0, 1029, 1030, 7, 32, 0, 0, 1030, 1034, 3, 120, 59, 0, 1031, 1032, 5, 51, 0, 0, 1032, 1034, 7, 33, 0, 0, 1033, 1027, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 205, 1, 0, 0, 0, 1035, 1036, 3, 208, 103, 0, 1036, 1037, 5, 58, 0, 0, 1037, 1038, 3, 210, 104, 0, 1038, 1039, 5, 58, 0, 0, 1039, 1040, 3, 212, 105, 0, 1040, 1041, 3, 52, 25, 0, 1041, 207, 1, 0, 0, 0, 1042, 1043, 7, 33, 0, 0, 1043, 1047, 3, 120, 59, 0, 1044, 1045, 5, 50, 0, 0, 1045, 1047, 7, 34, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 209, 1, 0, 0, 0, 1048, 1049, 7, 35, 0, 0, 1049, 1050, 3, 120, 59, 0, 1050, 211, 1, 0, 0, 0, 1051, 1052, 7, 35, 0, 0, 1052, 1059, 3, 120, 59, 0, 1053, 1055, 3, 148, 73, 0, 1054, 1056, 3, 120, 59, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 213, 1, 0, 0, 0, 1061, 1067, 3, 216, 107, 0, 1062, 1063, 3, 126, 62, 0, 1063, 1064, 3, 216, 107, 0, 1064, 1065, 3, 126, 62, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1067, 215, 1, 0, 0, 0, 1068, 1072, 3, 160, 79, 0, 1069, 1071, 3, 162, 80, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 217, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 7, 36, 0, 0, 1076, 219, 1, 0, 0, 0, 1077, 1079, 3, 218, 108, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 6, 109, 2, 0, 1083, 221, 1, 0, 0, 0, 1084, 1085, 5, 39, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 6, 110, 3, 0, 1087, 223, 1, 0, 0, 0, 1088, 1089, 5, 39, 0, 0, 1089, 1090, 5, 39, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 6, 111, 0, 0, 1092, 225, 1, 0, 0, 0, 1093, 1094, 8, 37, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 6, 112, 0, 0, 1096, 227, 1, 0, 0, 0, 48, 0, 1, 286, 314, 432, 591, 638, 651, 658, 661, 676, 683, 686, 698, 705, 708, 723, 730, 733, 753, 760, 763, 780, 787, 790, 813, 820, 823, 863, 912, 916, 919, 923, 928, 930, 935, 946, 953, 957, 1008, 1025, 1033, 1046, 1057, 1059, 1066, 1072, 1080, 4, 3, 0, 0, 2, 1, 0, 6, 0, 0, 2, 0, 0]