ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
BETWEEN=13
IS=14
NULL=15
SpatialFunction=16
TemporalFunction=17
ArrayFunction=18
IN=19
POINT=20
LINESTRING=21
POLYGON=22
MULTIPOINT=23
MULTILINESTRING=24
MULTIPOLYGON=25
GEOMETRYCOLLECTION=26
BBOX=27
CASEI=28
ACCENTI=29
LOWER=30
UPPER=31
NumericLiteral=32
DIGIT=33
DOLLAR=34
UNDERSCORE=35
DOUBLEQUOTE=36
QUOTE=37
LEFTPAREN=38
RIGHTPAREN=39
LEFTSQUAREBRACKET=40
RIGHTSQUAREBRACKET=41
ASTERISK=42
PLUS=43
COMMA=44
CARET=45
MINUS=46
PERIOD=47
SOLIDUS=48
COLON=49
PERCENT=50
DIV=51
ALPHA=52
IdentifierStart=53
IdentifierPart=54
UnsignedNumericLiteral=55
SignedNumericLiteral=56
ExactNumericLiteral=57
ApproximateNumericLiteral=58
Mantissa=59
Exponent=60
SignedInteger=61
UnsignedInteger=62
Sign=63
DATE=64
TIMESTAMP=65
INTERVAL=66
DateString=67
TimestampString=68
DotDotString=69
Instant=70
FullDate=71
DateYear=72
DateMonth=73
DateDay=74
UtcTime=75
TimeHour=76
TimeMinute=77
TimeSecond=78
Identifier=79
IdentifierBare=80
WS=81
CharacterStringLiteral=82
QuotedQuote=83
'<'=2
'='=3
'>'=4
'$'=34
'_'=35
'"'=36
'('=38
')'=39
'['=40
']'=41
'*'=42
'+'=43
','=44
'^'=45
'-'=46
'.'=47
'/'=48
':'=49
'%'=50
'\'\''=83
