{{- /*gotype: github.com/PDOK/gokoala/internal/engine.TemplateData*/ -}}
{
  {{ if .Config.OgcAPI.Tiles }}
  "tilejson": "2.2.0",
  "name": "EuropeanETRS89_LAEAQuad",
  "description": "EuropeanETRS89_LAEAQuad as TileJSON (https://github.com/maptiler/tilejson-spec/tree/custom-projection/2.2.0)",
  "version": "1.0.0",
  "scheme": "xyz",
  "tiles": [
    "{{ .Params.BaseURL }}/tiles/EuropeanETRS89_LAEAQuad/{z}/{y}/{x}?f=mvt"
  ],
  {{ range $type := .Params.SupportedSrs }}
  {{ if eq $type.Srs "EPSG:3035" }}
  "minzoom": {{ $type.ZoomLevelRange.Start }},
  "maxzoom": {{ $type.ZoomLevelRange.End }},
  {{ end }}
  {{ end }}
  "profile": "custom",
  "crs": "EPSG:3035",
{{/*  "extent": [0, 0, 0, 0],*/}}
  "tile_matrix": [
    {{ $first := true }}
    {{ range $type := .Params.SupportedSrs }}
    {{ if eq $type.Srs "EPSG:3035" }}
    {{ if eq $type.ZoomLevelRange.Start 0 }}
    {{ if not $first }}{{else}} {{$first = false}} {{end}}
    {
      "id": "0",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 62779017.8571428,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 1) (ge $type.ZoomLevelRange.End 1) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "1",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 31389508.9285714,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 2) (ge $type.ZoomLevelRange.End 2) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "2",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 15694754.4642857,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 3) (ge $type.ZoomLevelRange.End 3) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "3",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 7847377.23214285,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 4) (ge $type.ZoomLevelRange.End 4) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "4",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 3923688.61607142,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 5) (ge $type.ZoomLevelRange.End 5) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "5",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 1961844.30803571,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 6) (ge $type.ZoomLevelRange.End 6) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "6",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 980922.154017857,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 7) (ge $type.ZoomLevelRange.End 7) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "7",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 490461.077008928,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 8) (ge $type.ZoomLevelRange.End 8) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "8",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 245230.538504464,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 9) (ge $type.ZoomLevelRange.End 9) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "9",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 122615.269252232,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 10) (ge $type.ZoomLevelRange.End 10) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "10",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 61307.634626116,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 11) (ge $type.ZoomLevelRange.End 12) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "11",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 30653.817313058,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 12) (ge $type.ZoomLevelRange.End 12) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "12",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 15326.908656529,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 13) (ge $type.ZoomLevelRange.End 13) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "13",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 7663.45432826451,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{ if and (le $type.ZoomLevelRange.Start 14) (ge $type.ZoomLevelRange.End 14) }}
    {{ if not $first }}, {{else}} {{$first = false}} {{end}}
    {
      "id": "14",
      "tile_size": [256, 256],
      {{/*  "extent": [0, 0, 0, 0],*/}}
      {{/*  "pixel_size": [0, 0],*/}}
      "scale_denominator": 3831.72716413225,
      "origin": [
        5500000.0,
        2000000.0
      ]
    }
    {{end}}
    {{end}}
    {{end}}
  ]
  {{ end }}
}
